{
  "name": "@echoclaw/echo",
  "version": "1.0.15",
  "description": "EchoClaw local MCP and agent launcher",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist/**",
    "src/echo-agent/db/migrations/**",
    "docker/echo-agent/**",
    "docker/echo-agent/.env.example"
  ],
  "bin": {
    "echoclaw": "dist/cli/index.js",
    "echoclaw-mcp": "dist/mcp/index.js"
  },
  "scripts": {
    "clean": "node scripts/clean-dist.cjs",
    "build": "pnpm run clean && pnpm exec tsc && pnpm exec tsc-alias --outDir dist",
    "build:release": "pnpm run clean && pnpm exec tsc -p tsconfig.release.json && pnpm exec tsc-alias -p tsconfig.release.json --outDir dist",
    "dev": "tsc --watch",
    "prepack": "pnpm run build:release",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:all": "pnpm test && pnpm test:integration",
    "mcp": "tsx src/mcp/index.ts",
    "knowledge-export": "tsx src/echo-agent/scripts/knowledge-export.ts",
    "knowledge-import": "tsx src/echo-agent/scripts/knowledge-import.ts",
    "knowledge-reembed": "tsx src/echo-agent/scripts/knowledge-reembed.ts",
    "benchmark-cross-lingual": "tsx src/echo-agent/scripts/cross-lingual-benchmark.ts",
    "check-checkpoint-compliance": "tsx src/echo-agent/scripts/checkpoint-compliance-check.ts"
  },
  "dependencies": {
    "@0gfoundation/0g-ts-sdk": "^1.2.1",
    "@0glabs/0g-serving-broker": "^0.7.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openrouter/sdk": "^0.9.11",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@tavily/core": "^0.7.2",
    "bs58": "^6.0.0",
    "ethers": "^6.13.1",
    "fastify": "^5.8.4",
    "pg": "^8.20.0",
    "socket.io-client": "^4.8.3",
    "viem": "2.45.1",
    "winston": "^3.17.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@clack/prompts": "^1.2.0",
    "@testcontainers/postgresql": "^11.14.0",
    "@types/node": "^22.19.15",
    "@types/pg": "^8.18.0",
    "@types/react": "^19.2.14",
    "ink": "^7.0.1",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.5",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vitest": "^4.1.1"
  },
  "keywords": [
    "0g",
    "defi",
    "blockchain",
    "mcp",
    "agent"
  ],
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/EchoClaw-Labs/EchoClaw.git"
  },
  "homepage": "https://github.com/EchoClaw-Labs/EchoClaw",
  "bugs": {
    "url": "https://github.com/EchoClaw-Labs/EchoClaw/issues"
  },
  "packageManager": "pnpm@10.32.1"
}
