{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/renderer/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "src/renderer/components",
    "utils": "src/renderer/lib/utils",
    "ui": "src/renderer/components/ui",
    "lib": "src/renderer/components/ui",
    "hooks": "src/renderer/hooks"
  },
  "iconLibrary": "lucide",
  "registries": {
    "@dotmatrix": "https://dotmatrix.zzzzshawn.cloud/r/{name}.json"
  }
}
