{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM"],
    "types": ["node"],
    "verbatimModuleSyntax": false,
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@vex-lib/*": ["../src/lib/*"]
    }
  },
  "include": ["src/preload", "src/shared", "../src/lib"]
}
